https://rahulwa.com/post/monitoring-using-prometheus/

mkdir -p /opt/prometheus/
wget https://github.com/prometheus/prometheus/releases/download/v2.0.0/prometheus-2.0.0.linux-amd64.tar.gz
tar zxf prometheus-2.0.0.linux-amd64.tar.gz -C /opt/prometheus --strip-components=1

manually start
==============
cd /opt/prometheus
./prometheus

https://www.axllent.org/docs/view/nodejs-service-with-systemd/#run-nodejs-service-with-systemdvim  /etc/systemd/system/prometheus.service

[Unit]
Description=prometheus
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/opt/prometheus/prometheus --config.file=/opt/prometheus/prometheus.yml
Restart=always
StandardOutput=syslog
StandardError=syslog


[Install]
WantedBy=multi-user.target


systemctl daemon-reload
systemctl restart prometheus

browser: ----->    localhost:9090
=================================================================================================================
node_exporter
=============

 mkdir -p /opt/node_exporter
 wget https://github.com/prometheus/node_exporter/releases/download/v0.15.2/node_exporter-0.15.2.linux-amd64.tar.gz
 tar zxf node_exporter-0.15.2.linux-amd64.tar.gz -C /opt/node_exporter --strip-components=1
 cd /opt/node_exporter/
 
 
vim  /etc/systemd/system/node_exporter.service
  
[Unit]
Description=Node Exporter

[Service]
#User=prometheus
ExecStart=/opt/node_exporter/node_exporter
Restart=always
StandardOutput=syslog
StandardError=syslog


[Install]
WantedBy=default.target

 systemctl daemon-reload 
 systemctl restart node_exporter.service 
 systemctl status node_exporter.service 
 
 browser: --> localhot:9100
 
 cpu core
 ========
 
 count(node_cpu{instance=~"$node", mode="system"})
 
 ideal CPU
 ==========
 
 100 - (avg by (cpu) (irate(node_cpu{mode="idle", instance=~"$server"}[5m])) * 100)
 
 system load
 ============
 node_load1{instance=~"$server"}
 node_load5{instance=~"$server"}
 node_load15{instance=~"$server"}
 
 Disk Space  ====> {{mountpoint}}
 ==========
 100.0 - 100 * (node_filesystem_avail{instance=~'$node',device !~'tmpfs',device!~'by-uuid'} / node_filesystem_size{instance=~'$node',device !~'tmpfs',device!~'by-uuid'})
 
 
 =================================================================================================
 yum install https://grafanarel.s3.amazonaws.com/builds/grafana-2.6.0-1.x86_64.rpm

vim /etc/grafana/grafana.ini 

[dashboards.json]
enabled = true
path = /var/lib/grafana/dashboards

git clone https://github.com/percona/grafana-dashboards.git
cp -r grafana-dashboards/dashboards /var/lib/grafana
=======================important =============================================================================================================================
sed -i 's/step_input:""/step_input:c.target.step/; s/ HH:MM/ HH:mm/; s/,function(c)/,"templateSrv",function(c,g)/; s/expr:c.target.expr/expr:g.replace(c.target.expr,c.panel.scopedVars)/' /usr/share/grafana/public/app/plugins/datasource/prometheus/query_ctrl.js
sed -i 's/h=a.interval/h=g.replace(a.interval, c.scopedVars)/' /usr/share/grafana/public/app/plugins/datasource/prometheus/datasource.js
===============================================================================================================================================================
[root@centos7 ~]# vim /opt/mysqld_exporter/.my.cnf
[client]
user=prom
password=abc123

[root@centos7 mysqld_exporters]# ./mysqld_exporter -config.my-cnf=".my.cnf"

vim  /etc/systemd/system/mysqld_exporter.service

[Unit]
Description=mysqld_exporter
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/opt/mysqld_exporter/mysqld_exporter -config.my-cnf=/opt/mysqld_exporter/.my.cnf
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target



 systemctl daemon-reload 
 systemctl restart mysqld_exporter.service 
 systemctl status mysqld_exporter.service 
 
 browser: --> localhot:9104
 
 http://jonathanhui.com/mysql-monitoring-performance
 
 
node:
=====
node_uname_info

=====================================================================================================
startup script on cent 6
========================

touch /etc/rc.d/init.d/mysqld_exporter
chmod 755 /etc/rc.d/init.d/mysqld_exporter
vim /etc/rc.d/init.d/mysqld_exporter

#!/bin/bash
#
# /etc/rc.d/init.d/mysqld_exporter
#
# Prometheus monitoring server
#
#  chkconfig: 2345 20 80 Read
#  description: mysqld_exporter monitoring server
#  processname: mysqld_exporter

# Source function library.
. /etc/rc.d/init.d/functions

PROGNAME=mysqld_exporter
PROG=/opt/mysqld_exporter-0.10.0.linux-amd64/$PROGNAME
USER=prometheus
LOGFILE=/var/log/mysqld_exporter.log
DATADIR=/opt/mysqld_exporter-0.10.0.linux-amd64/mysqld_exporter
LOCKFILE=/var/run/$PROGNAME.pid
CONFIG_FILE=/opt/mysqld_exporter-0.10.0.linux-amd64/.my.cnf
#ALERT_MGR_URL=localhost:9093

start() {
    echo -n "Starting $PROGNAME: "
    cd /opt/mysqld_exporter-0.10.0.linux-amd64
    daemon --user $USER --pidfile="$LOCKFILE" "$PROG -config.my-cnf=$CONFIG_FILE &>$LOGFILE &"
    #daemon --user $USER --pidfile="$LOCKFILE" "$PROG -config.file $CONFIG_FILE -storage.local.path $DATADIR &>$LOGFILE &"
    echo $(pidofproc $PROGNAME) >$LOCKFILE
    echo
}

stop() {
    echo -n "Shutting down $PROGNAME: "
    killproc $PROGNAME
    rm -f $LOCKFILE
    echo
}


case "$1" in
    start)
    start
    ;;
    stop)
    stop
    ;;
    status)
    status $PROGNAME
    ;;
    restart)
    stop
    start
    ;;
    reload)
    echo "Sending SIGHUP to $PROGNAME"
    kill -SIGHUP $(pidofproc $PROGNAME)
    ;;
    *)
        echo "Usage: service mysqld_exporter {start|stop|status|reload|restart}"
        exit 1
    ;;
esac

====================================================================================

Create User For Prometheus
===========================
groupadd -r prometheus
#useradd -r -g prometheus -s /sbin/nologin -d /opt/prometheus/ -c "prometheus Daemons" prometheus
useradd -r -g prometheus -s /sbin/nologin -d /opt/ -c "prometheus Daemons" prometheus
#chown -R prometheus:prometheus /opt/prometheus/
chown -R prometheus:prometheus /opt/
#touch /var/log/mysqld_exporter.log
chown prometheus:prometheus /var/log/mysqld_exporter.log
chmod -R 7 /var/log/mysqld_exporter.log

Run prometheus on Boot
=======================

chkconfig --add mysqld_exporter
chkconfig mysqld_exporter on

Verify it is enabled

[root@backup ~]# chkconfig --list | grep mysqld_exporter
prometheus     	0:off	1:off	2:on	3:on	4:on	5:on	6:off
[root@backup ~]# 

3:on == will run on boot.


Start mysqld_exporter

[root@backup ~]# service mysqld_exporter start
Starting prometheus:                                       [  OK  ]
[root@backup ~]# 
==================================================================================================================
touch /etc/rc.d/init.d/node_exporter
chmod 755 /etc/rc.d/init.d/node_exporter
vim /etc/rc.d/init.d/node_exporter
#!/bin/bash
#
# /etc/rc.d/init.d/node_exporter
#
# Prometheus monitoring server
#
#  chkconfig: 2345 20 80 Read
#  description: node_exporter monitoring server
#  processname: node_exporter

# Source function library.
. /etc/rc.d/init.d/functions

PROGNAME=node_exporter
PROG=/opt/node_exporter-0.15.2.linux-amd64/$PROGNAME
USER=prometheus
LOGFILE=/var/log/prometheus.log
DATADIR=/opt/node_exporter-0.15.2.linux-amd64/node_exporter
LOCKFILE=/var/run/$PROGNAME.pid
#CONFIG_FILE=/usr/hostonnet/prometheus/prometheus.yml
#ALERT_MGR_URL=localhost:9093

start() {
    echo -n "Starting $PROGNAME: "
    cd /opt/node_exporter-0.15.2.linux-amd64
    daemon --user $USER --pidfile="$LOCKFILE" "$PROG &>$LOGFILE &"
    #daemon --user $USER --pidfile="$LOCKFILE" "$PROG -config.file $CONFIG_FILE -storage.local.path $DATADIR &>$LOGFILE &"
    echo $(pidofproc $PROGNAME) >$LOCKFILE
    echo
}

stop() {
    echo -n "Shutting down $PROGNAME: "
    killproc $PROGNAME
    rm -f $LOCKFILE
    echo
}


case "$1" in
    start)
    start
    ;;
    stop)
    stop
    ;;
    status)
    status $PROGNAME
    ;;
    restart)
    stop
    start
    ;;
    reload)
    echo "Sending SIGHUP to $PROGNAME"
    kill -SIGHUP $(pidofproc $PROGNAME)
    ;;
    *)
        echo "Usage: service node_exporter {start|stop|status|reload|restart}"
        exit 1
    ;;
esac
============================================================================================

Create User For Prometheus
===========================
groupadd -r prometheus
#useradd -r -g prometheus -s /sbin/nologin -d /opt/prometheus/ -c "prometheus Daemons" prometheus
useradd -r -g prometheus -s /sbin/nologin -d /opt/ -c "prometheus Daemons" prometheus
#chown -R prometheus:prometheus /opt/prometheus/
chown -R prometheus:prometheus /opt/
#touch /var/log/node_exporter.log
chown prometheus:prometheus /var/log/node_exporter.log
chmod -R 7 /var/log/node_exporter.log

Run prometheus on Boot
=======================

chkconfig --add node_exporter
chkconfig node_exporter on

Verify it is enabled

[root@backup ~]# chkconfig --list | grep mysqld_exporter
prometheus     	0:off	1:off	2:on	3:on	4:on	5:on	6:off
[root@backup ~]# 

3:on == will run on boot.


Start mysqld_exporter

[root@backup ~]# service node_exporter start
Starting prometheus:                                       [  OK  ]
[root@backup ~]# 


====================================================================================

links:
======

https://www.webhostingneeds.com/prometheus_init_script_for_centos_6
